/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.rblbank.mobank;

public final class Manifest {
    public static final class permission {
        public static final String C2D_MESSAGE="com.rblbank.mobank.permission.C2D_MESSAGE";
        public static final String MAPS_RECEIVE="com.rblbank.mobank.permission.MAPS_RECEIVE";
    }
}
